error_log /dev/stderr warn;
access_log /dev/stdout;

server {
    listen 443 ssl;

    server_name egeraldo.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    root /var/www/html;

    index index.php index.html;

    location / {
        root /var/www/html;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

server {
    listen 80;
    server_name egeraldo.42.fr;

    return 301 https://$host$request_uri;
}