[www]
pm = ondemand
clear_env = no
user = www-data
group = www-data
pm.max_children = 10
listen = 0.0.0.0:9000
catch_workers_output = yes
access.log = /proc/self/fd/1
access.format = "%R - %u %t \"%m %r\" %s"